Partlist exported from /Users/gabrielst-pierre/Documents/EAGLE/projects/Chua's Circuit/INDUCTOR_VERSION.sch at 2021-06-25 7:26 PM

Qty Value    Device       Package      Parts            Description                                         CATEGORY  DATA_SHEET                                                             DESCRIPTION                                          MANUFACTURER     MF MPN          OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE SERIES SPICEPREFIX SUBCATEGORY     THERMALLOSS TYPE    
4            694106402002 694106402002 1, 2, CAP1, CAP2 DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC Connector                                                                        DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC  Würth Elektronik    694106402002                       -40°C to +85°C       Active                 RoHS Compliant  WR-DC              Power Connector             Vertical
2   0.1 uF   C-USC0805    C0805        C1, C2           CAPACITOR, American symbol                                                                                                                                                                                                                                                        63                                C                                               
1   100nF    C-USC0805    C0805        C5               CAPACITOR, American symbol                                                                                                                                                                                                                                                        63                                C                                               
1   10nF     C-USC0805    C0805        C4               CAPACITOR, American symbol                                                                                                                                                                                                                                                        63                                C                                               
1   18 mH    SD8          SD8          L1               INDUCTOR                                                                                                                                                                                                                   unknown    unknown                                     2                                                                                 
1   2 Kohms  TRIM_US-B25P B25P         R1               POTENTIOMETER                                                                                                                                                                                                                                                                     5                                 J                                               
1   2.2Kohms R-US_R0603   R0603        R4               RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                R                                               
2   220 ohms R-US_R0603   R0603        R2, R3           RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                R                                               
2   22Kohms  R-US_R0603   R0603        R5, R7           RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                R                                               
1   3.3Kohms R-US_R0603   R0603        R6               RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                R                                               
2   AB9V     AB9V         AB9V         BAT1, BAT2       9-V BATTERY CLIP                                                                                                                                                                                                                                                                  32                                                                                
1   TL081D   TL081D       SO08         IC2              OP AMP                                                                                                                                                                                                                                                                            0                                                                                 
1   TL082D   TL082D       SO08         IC1              OP AMP                                                        <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                                              1                                                                                 
